<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head"></head>
<body ng-app="app">
<nav th:replace="fragments/navbar :: navbar"/>
<div id="content">
    <div th:replace="@{'fragments/' + ${contentTemplate}} :: ${contentTemplate}"></div>
</div>

</body>
</html>