<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <title>Loopme test app</title>
    <link rel="stylesheet" href="resources/bundle/app.css">
    <link rel="shortcut icon" href="">
    <script type="text/javascript" src="resources/bundle/app.js"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/
        var app = angular.module("app");
        app
            .factory("CsrfResourceInterceptor", function() {
                var headerName = [[${_csrf.headerName}]];

                return {
                   "request":  function(config) {
                       config.headers[headerName] = [[${_csrf.token}]];
                       return config;
                   }
                };
            });

        app.config([ '$httpProvider',   function($httpProvider) {
            $httpProvider.interceptors.push('CsrfResourceInterceptor');
        }]);

        /*]]>*/


    </script>
</head>
</html>


